.card__list{
    // padding: 16px;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
    // grid-auto-rows: auto;
    // grid-gap: 32px;
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 16px;
}